 

<div class="container">

    <div class="row mt-3">

        <div class="col-6 pb-3">
            <a routerLink="listing">
                <div class="indexRouring rounded">لیست محصولات</div>
            </a>
        </div>

        <div class="col-6 pb-3">
            <a routerLink="Categories">
                <div class="indexRouring rounded">دسته بندی</div>
            </a>
        </div>

        <div class="col-12 pb-3">
            <a routerLink="product/0/title">
                <div class="indexRouring rounded">محصول</div>
            </a>
        </div>
        <div class="col-sm pb-3">
            <a routerLink="adressDropshipping">
                <div class="indexRouring rounded">آدرس</div>
            </a>
        </div>
        <div class="col-sm pb-3">
            <a routerLink="blog1">
                <div class="indexRouring rounded">بلاگ 1</div>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm pb-3">
            <a routerLink="blog3">
                <div class="indexRouring rounded">بلاگ 3</div>
            </a>
        </div>
        <div class="col-sm pb-3">
            <a routerLink="contactUs">
                <div class="indexRouring rounded">تماس با ما</div>
            </a>
        </div>
        <div class="col-sm pb-3">
            <a routerLink="Dashboard6">
                <div class="indexRouring rounded">داشبورد 6</div>
            </a>
        </div>
        <div class="col-sm pb-3">
            <a routerLink="Topics">
                <div class="indexRouring rounded">داشبورد 7</div>
            </a>
        </div>
    </div>
</div>

<router-outlet></router-outlet>