<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Vazirmatn:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <br>


    <div class="container">

        <div class="row">
            <div class="col-6">25/5/1401</div>
            <div class="col-6 view"><img src="assets/images/icons/icons8-eye-90.png" alt="">10</div>
            <div class="col-12 PostTitle">برسی ساعت جدید اپل</div>
            <div class="col-12">
                <br>
                <div class="blog3TitleImg rounded"></div>
            </div>
            <div class="col-12">
                <p class="PostDes mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis unde numquam
                    recusandae facere accusantium sed debitis ut, soluta error, dolores maiores cumque atque nisi
                    voluptatem rem minus aliquam dignissimos facilis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis unde numquam
                    recusandae facere accusantium sed debitis ut, soluta error, dolores maiores cumque atque nisi
                    voluptatem rem minus aliquam dignissimos facilis!Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Officiis unde numquam
                    recusandae facere accusantium sed debitis ut, soluta error, dolores maiores cumque atque nisi
                    voluptatem rem minus aliquam dignissimos facilis!
                </p>
            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/972a750c34.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>