 

    <div class="container">

        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="dashboardNavbar">
                    <div id="dashboardNavbarcontent">
                        <h1>محمدرضا داورپناه</h1>
                        <h3>09121234567</h3>
                        <p>کاربر همکار یا فروشگاه</p>
                        <h2>اطلاعات کاربری را تکمیل نمایید</h2>
                    </div>
                    <div id="dashboardNavbarBody">
                        <img src="images/icons/icons8-eye-90.png">
                        <p>داشبورد</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>اطلاعات کاربر</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>تعیین رمز عبور</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>سفارش ها</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>لیست مورد علاقه ها</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>آدرس های شما</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>تیکت ها و پیغام ها</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>پرداخت ها و حسابداری</p><br>

                        <img src="images/icons/icons8-eye-90.png">
                        <p>خروج</p>
                    </div>
                </div>
            </div>


            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <div class="chatcontent">
                    <p>شماره تیکت 123456789</p>
                    <p>1/5/1400</p>
                    <h3>موضوع تیکت : مشکل</h3>


                    
                    <div class="row">
                        <div class="col-12">
                            <div class="pm1">
                                <h1 class="mt-3">تو</h1>
                                <p>سلام</p>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="pm2">
                                <h1 class="mt-3">اون</h1>
                                <p>علیک سلام</p>
                            </div>
                        </div>
                    </div>
                    

                    <div id="send">
                        <textarea id="" cols="30" rows="10"></textarea>
                        <p>حداکثر حجم فایل ارسالی باید 2 مگابایت باشد</p>
                    </div>
                    <div class="row">
                        <div id="send" class="col-sm mt-3">
                            <div>
                                فایل اول
                            </div>
                        </div>

                        <div id="send" class="col-sm mt-3">
                            <div>
                               فایل دوم
                            </div>
                        </div>

                        <div id="send" class="col-sm mt-3">
                            <div>
                               فایل سوم
                            </div>
                        </div>

                        <div class="col-12">
                            
                            <button type="button" class="sendBTN mt-3 btn w-100">ارسال پیام</button>
                            
                        </div>
                    </div><br>


                </div>
            </div>


        </div>

    </div>



 