<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slicto blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Vazirmatn:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body style="font-family: Vazirmatn;">

    <div class="container">
        <div class="banner"></div>

        <div class="breakLine">
            <div>آخرین مطالب</div>
        </div>
        <div class="row border rounded mt-5">

            <div class="col-sm"><div class="b1banner w-100 h-100"></div></div>
            <div class="postDes col-sm mt-5">
                <h1>ساعت جدید اپل</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusamus, non nobis nesciunt sed
                    totam eligendi pariatur amet eveniet voluptas, impedit neque? Suscipit labore mollitia veritatis
                    doloribus unde facere sequi!</p>
                    <h2>25/2/1401</h2>
            </div>

        </div>


        <div class="row mt-3">
            <div class="col-6">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col-6">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col-4">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 100%">
                    <div class="pbanner"></div>
                    <div class="card-body">
                        <p class="card-text">ساعت</p>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>